{
  "name": "sass",
  "version": "1.0.0",
  "description": "Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahuefz/sass.git"
  },
  "author": "Nahuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahuefz/sass/issues"
  },
  "homepage": "https://github.com/Nahuefz/sass#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
